; error reporting
error.reporting = "E_ALL"

; Logging
log.file = "/tmp/site.log"
log.level = "DEBUG"
log.classes = "NONE" ; Set this to empty ("")
                     ; or to the classnames you want to log (comma-separated)