; i18n configration
; - aliases should be named after the ISO3166-1 alpha-2 country codes
;   (http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
; - locales names HAVE TO match your system locales names
;   cf. gettext documentation
i18n.lang.alias.fr = "fr_CH.utf8"
i18n.lang.alias.en = "en_US.utf8"
i18n.lang.alias.de = "de_CH.utf8"
; Default language (name of the lang alias)
i18n.lang.default = "fr"