route_defaults.xfront = "web"

; Root url
route.100.pattern = "/"
route.100.xcontroller = "home"

; JS view files access front
route.200.pattern = "assets/js/view/:view/:jsfile"
route.200.xfront = "js"

; Default routes
route.500.pattern = ":xcontroller/:xaction/:id"
