[profile]
name = development

[defaults]
; Error handling configuration
error.controller = "error";
error.reporting = "E_ALL"
; Logging configuration
log.file = "/tmp/site.log"
log.level = "NONE"
log.classes = "NONE"
; i18n configration
; - aliases should be named after the ISO3166-1 alpha-2 country codes
;   (http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
; - locales names HAVE TO match your system locales names
;   (given by 'locale -a' under Debian)
;   cf. gettext documentation
i18n.lang.alias.fr = "fr_CH.utf8"
i18n.lang.alias.en = "en_US.utf8"
i18n.lang.alias.de = "de_CH.utf8"
i18n.lang.alias.jp = "ja_JP.utf8"
; Default language (name of the lang alias)
i18n.lang.default = "fr"
; Formatting
i18n.format.date = "%e.%m.%Y"
i18n.format.time = "%H:%M"
;; Route configuration
route_defaults.xfront = "web"
; Root url
route.0.pattern = "/"
route.0.xcontroller = "home"
; JS view files access front
route.1.pattern = "a/js/view/:view/:jsfile"
route.1.xfront = "js"
; API access
route.2.pattern = "api/:xcontroller/:id"
route.2.xfront = "api"
route.2.xformat = "json"
route.3.pattern = "api/:xcontroller/:xmethod/:id"
route.3.xfront = "api"
route.3.xformat = "json"
; Default routes
route.5.pattern = ":xlang/:xcontroller/:xaction"
route.6.pattern = ":xlang/:xcontroller/:xaction/:id"
;;
;; Site-specific configration
;;
; Mail addresses
site.mail.noreply.name = "site owner (no-reply)"
site.mail.noreply.mail = "no-reply@example.com"
site.mail.webmaster.name = "Webmaster"
site.mail.webmaster.mail = "webmaster@example.com"
site.mail.info.name = "Example info"
site.mail.info.mail = "info@example.com"

; Development profile: for development purpose
[development : defaults]
; Error and logging
error.reporting = "E_ALL"
log.level = "DEBUG"
log.classes = "xModel,Exception"
; Database connection
;db.driver = "mysql"
;db.host = "localhost"
;db.user = "root"
;db.password = "root"
;db.database = "dbname"

; Production profile: stable production instance! (don't mess with it)
[production : defaults]
; Error and logging
error.reporting = 0
log.level = "NONE";
; Database connection
;db.driver = "mysql"
;db.host = "localhost"
;db.user = "username_prod"
;db.password = "password_prod"
;db.database = "dbname_prod"
